# Indexer-Exceptions

Indexer-Exceptions/: Indexer-Exceptions.sln
Indexer-Exceptions-Homeworks/: Indexer-Exceptions-Homeworks.sln
Indexer-Exceptions-Homeworks/Indexer-Exceptions-Homeworks/: Indexer-Exceptions-Homeworks.csproj  Program.cs
Indexer-Exceptions-Homeworks/Indexer-Exceptions-Homeworks/Exceptions/: FactorialExceptions.cs
Indexer-Exceptions-Homeworks/Indexer-Exceptions-Homeworks/Models/: BaseEntity.cs  DataList.cs  Person.cs
Indexer-Exceptions-Homeworks/Indexer-Exceptions-Homeworks/Models/Helpers/Constant/: FactorialMessage.cs
Indexer-Exceptions/Indexer-Exceptions/: Book.cs  Indexer-Exceptions.csproj  Library.cs  Program.cs
Indexer-Exceptions/Indexer-Exceptions/Controllers/: PersonController.cs
Indexer-Exceptions/Indexer-Exceptions/Data/: AppDbContext.cs
Indexer-Exceptions/Indexer-Exceptions/Exceptions/: RegisterFailedExceptions.cs
Indexer-Exceptions/Indexer-Exceptions/Helpers/Constant/: AccountMessages.cs
Indexer-Exceptions/Indexer-Exceptions/Models/: BaseEntity.cs  Person.cs
Indexer-Exceptions/Indexer-Exceptions/Services/: PersonSeervice.cs
Indexer-Exceptions/Indexer-Exceptions/Services/Interface/: IPersonService.cs
